# SupremeCourt

./: .gitignore  AddDockerToPath.bat  GameHub.cs  README.md  SupremeCourt.sln  WaitingRoomMonitor.cs  docker-compose.yml
AiPlayers/: Random.cs
Docs/: Clean Architecture.pptx
SupremeCounter.Domain.AIPlayers/: GptAiPlayer.cs  GptPlayer.cs  Random.cs  RandomAiPlayerDefinition.cs  SupremeCourt.Domain.AIPlayers.csproj
SupremeCourt/: Dockerfile  SupremeCourt.csproj  SupremeCourt.http
SupremeCourt.Application/: ApplicationServices.cs  SupremeCourt.Application.csproj
SupremeCourt.Application.Tests/: AuthServiceTests.cs  GameServiceTests.cs  SupremeCourt.Application.Tests.csproj  WaitingRoomServiceTests.cs
SupremeCourt.Application/AI/: AIPlayerFactory.cs
SupremeCourt.Application/Background/: WaitingRoomMonitor.cs
SupremeCourt.Application/Behaviors/: LoggingBehavior.cs
SupremeCourt.Application/CQRS/Auth/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
SupremeCourt.Application/CQRS/Auth/DTOs/: ChangePasswordDto.cs  LoginResultDto.cs  RefreshTokenRequestDto.cs  UpdateUserProfileDto.cs
SupremeCourt.Application/CQRS/Games/Commands/: CreateGameCommand.cs  CreateGameHandler.cs
SupremeCourt.Application/CQRS/Players/Commands/: AddAiPlayerToRoomCommand.cs  AddAiPlayerToRoomCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreatePlayerCommand.cs  CreatePlayerHandler.cs
SupremeCourt.Application/CQRS/Players/Queries/: GetAllAiPlayersQuery.cs  GetAllAiPlayersQueryHandler.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
SupremeCourt.Application/CQRS/WaitingRooms/Commands/: AddAiPlayersBulkCommand.cs  AddAiPlayersBulkCommandHandler.cs  CreateWaitingRoomCommand.cs  CreateWaitingRoomHandler.cs  GetAiPlayerTypesCommand.cs  GetAiPlayerTypesCommandHandler.cs  GetWaitingRoomByPlayerIdHandler.cs  GetWaitingRoomByPlayerIdQuery.cs  JoinWaitingRoomCommand.cs  JoinWaitingRoomHandler.cs  LeaveWaitingRoomCommand.cs  LeaveWaitingRoomCommandHandler.cs
SupremeCourt.Application/CQRS/WaitingRooms/Queries/: GetActualPlayerStateQuery.cs  GetActualPlayerStateQueryHandler.cs  GetWaitingRoomByIdQuery.cs  GetWaitingRoomByIdQueryHandler.cs  GetWaitingRoomQuery.cs  GetWaitingRoomQueryHandler.cs  GetWaitingRoomsQuery.cs  GetWaitingRoomsQueryHandler.cs
SupremeCourt.Application/EventHandlers/: WaitingRoomEventHandler.cs
SupremeCourt.Application/Games/Commands/: CreateGameCommand.cs  CreateGameHandler.cs
SupremeCourt.Application/Players/Commands/: CreatePlayerCommand.cs  CreatePlayerHandler.cs
SupremeCourt.Application/Services/: AiPlayerRegistrationHostedService.cs  AuthService.cs  GameService.cs  RegistrAIPlayersService.cs  TokenBlacklistService.cs  WaitingRoomListService.cs  WaitingRoomService.cs  WaitingRoomSessionManager.cs
SupremeCourt.Application/Sessions/: WaitingRoomSessionManager.cs
SupremeCourt.Application/WaitingRooms/Commands/: JoinWaitingRoomCommand.cs
SupremeCourt.Domain/: AiPlayerRegistrar.cs  SupremeCourt.Domain.csproj
SupremeCourt.FontEnd/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
SupremeCourt.Infrastructure/: AddInfrastructureServices.cs  InfrastructureServices.cs  SupremeCourt.Infrastructure.csproj
SupremeCourt.Infrastructure.Tests/: GameHubTests.cs  OpenAiGameStrategyServiceTests.cs  SupremeCourt.Infrastructure.Tests.csproj  (+1 more)
SupremeCourt.Infrastructure.Tests2/: GameHubTests.cs  GameHubTestsHttp.cs  SupremeCourt.Infrastructure.Tests2.csproj  TestApplicationFactory.cs  WaitingRoomHubTests.cs
SupremeCourt.Infrastructure/Factories/: AiPlayerFactory.cs
SupremeCourt.Infrastructure/Interfaces/: ISignalRSender.cs  ISignalRWrapper.cs
SupremeCourt.Infrastructure/Migrations/: 20250223201635_InitialCreate.Designer.cs  20250223201635_InitialCreate.cs  20250223221742_AddUserTable.Designer.cs  20250223221742_AddUserTable.cs  20250224111643_InitialCreate.Designer.cs  20250224111643_InitialCreate.cs  20250224141609_AddWaitingRoom.Designer.cs  20250224141609_AddWaitingRoom.cs  20250224174716_InitialCreateMySQL.Designer.cs  20250224174716_InitialCreateMySQL.cs  20250328140200_AddCreatedByPlayerToWaitingRoom.Designer.cs  20250328140200_AddCreatedByPlayerToWaitingRoom.cs  20250328175855_AddUserPlayerRelation.Designer.cs  20250328175855_AddUserPlayerRelation.cs  20250418165033_AddPlayerImageColumns.Designer.cs  20250418165033_AddPlayerImageColumns.cs  20250423074509_AddAiFieldsToPlayer.Designer.cs  20250423074509_AddAiFieldsToPlayer.cs  20250804062202_Update-Database.Designer.cs  20250804062202_Update-Database.cs  20251003045407_InitialCreate.Designer.cs  20251003045407_InitialCreate.cs  GameDbContextModelSnapshot.cs
SupremeCourt.Infrastructure/Repositories/: GameDbContext.cs  GameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs  WaitingRoomRepository.cs
SupremeCourt.Infrastructure/Services/: OpenAiGameStrategyService.cs  SignalRSender.cs  SimplePasswordHasher.cs  WaitingRoomListNotifier.cs  WaitingRoomNotifier.cs
SupremeCourt.Infrastructure/SignalR/: GameHub.cs  HubLoggerFilter.cs  WaitingRoomHub.cs  WaitingRoomListHub.cs
SupremeCourt.Presentation/: Dockerfile  PresentationServices.cs  Program.cs  SupremeCourt.Presentation.csproj  SupremeCourt.Presentation.http  appsettings.Development.json  appsettings.json  wait-for-it.sh
SupremeCourt.Presentation/Controllers/: AuthController.cs  GameController.cs  HealthController.cs  PlayerController.cs  WaitingRoomController.cs
SupremeCourt.Presentation/Hubs/: GameHub.cs
SupremeCourt.Presentation/Middleware/: BlacklistTokenMiddleware.cs
SupremeCourt.Presentation/Properties/: launchSettings.json
SupremeCourt/Controllers/: PlayerController.cs
SupremeCourt/Properties/: launchSettings.json
(+126 files in other folders)
